\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{tab:Hardware_Assignment}{{}{1}{Components}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 555 timer circuit diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{555 timer circuit diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection in Decoder gate}}{1}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{1}{Connection in Decoder gate}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connection of seven segmented display with decoder}}{2}{figure.3}\protected@file@percent }
\newlabel{table}{{3}{2}{Connection of seven segmented display with decoder}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image 1 of seven segment display showing number}}{2}{figure.4}\protected@file@percent }
\newlabel{real1}{{4}{2}{Image 1 of seven segment display showing number}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image 2 of seven segment display showing number}}{2}{figure.5}\protected@file@percent }
\newlabel{real2}{{5}{2}{Image 2 of seven segment display showing number}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image 3 of seven segment display showing number}}{2}{figure.6}\protected@file@percent }
\newlabel{real3}{{6}{2}{Image 3 of seven segment display showing number}{figure.6}{}}
\gdef \@abspage@last{2}
